[Definition]
titleIds = 0005000010129000,0005000010129200
name = "DuckTales: Remastered"
## nativeRes = 1080
## searchTags = []
## gameId = ["WDKE08","WDKP08","WDKE","WDKP"]

[TextureRedefine] # TV upscaling
width = 1920
height = 1080
overwriteWidth = auto
overwriteHeight = auto

[TextureRedefine] # Quarter-res upscaling
width = 480
height = 270
overwriteWidth = auto
overwriteHeight = auto

[TextureRedefine] # Gamepad upscaling
width = 854
height = 480
overwriteWidth = gamepad
overwriteHeight = gamepad
