## >> Graphic Packs Metadata <<
## CompatWiki = "http://compat.cemu.info/wiki/Adventure_Time:_Explore_the_Dungeon_Because_I_Don%27t_Know!"
## TitleID = "ADVPAF"
## SearchTags = ["Adventure Time: Explore the Dungeon Because I DON'T KNOW!"]
## NativeRes = "1080"
## Description = 
## knownGFXIssues = 
## PreviewImages = 
## customPreviewJS = 
## customizableDefines = []
## << END >>

[Definition]
titleIds = 0005000010144000,000500001014E100
name = 
version = 2

[TextureRedefine] # TV resolution
width = 1920
height = 1080
overwriteWidth = 
overwriteHeight = 

[TextureRedefine] # Gamepad Resolution
width = 854
height = 480
overwriteWidth = 
overwriteHeight = 
